name: Pull Request Validation

on: 
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'info'
  pull_request:
    branches: [ main ]
    paths:
      - 'backend/**/*.go'
      - 'cli/**/*.go'

jobs:
  test-backend:
    runs-on: ubuntu-latest
    env:
      BACKEND_DIRECTORY: backend
      CLI_DIRECTORY: cli

    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ vars.COLAB_SHIELD_GO_VERSION }}

    - name: Install Report Generator
      if: ${{ success() }}
      run: |
        go install github.com/becheran/go-testreport@latest
    
    - name: Install dependencies Backend
      working-directory: ${{ env.BACKEND_DIRECTORY }}
      if: ${{ success() }}
      run: |
        go mod download
    
    - name: Test Backend
      working-directory: ${{ env.BACKEND_DIRECTORY }}
      if: ${{ success() }}
      run: |
        go test ./... -json | go-testreport $GITHUB_STEP_SUMMARY    

    - name: Install dependencies CLI
      working-directory: ${{ env.CLI_DIRECTORY }}
      if: ${{ success() }}
      run: |
        go mod download

    - name: Test CLI
      working-directory: ${{ env.CLI_DIRECTORY }}
      if: ${{ success() }}
      run: |
        go test ./... -json | go-testreport $GITHUB_STEP_SUMMARY
