name: Pull Request Validation

on: 
  pull_request:
    branches:
      - main

jobs:
  test-backend:
    runs-on: ubuntu-latest
    env:
      BACKEND_DIRECTORY: backend

    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Install Report Generator
      if: ${{ success() }}
      run: |
        go install github.com/jstemmer/go-junit-report@latest
    
    - name: Install dependencies
      working-directory: ${{ env.BACKEND_DIRECTORY }}
      if: ${{ success() }}
      run: |
        go mod download
    
    - name: Test
      working-directory: ${{ env.BACKEND_DIRECTORY }}
      if: ${{ success() }}
      run: |
        go test -v ./... | go-junit-report -set-exit-code > report.xml
      
    - name: Test Summary
      uses: dorny/test-reporter@v1
      if: ${{ always() }}
      with:
        name: test-results
        path: ${{ env.BACKEND_DIRECTORY }}/report.xml
      
